digraph Tree {
node [shape=box] ;
0 [label="Budget_Start <= 3782529.25\nmse = 43.112\nsamples = 134\nvalue = 1.105"] ;
1 [label="Budget_Start <= 1256000.0\nmse = 34.89\nsamples = 2\nvalue = 53.685"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 1\nvalue = 47.779"] ;
1 -> 2 ;
3 [label="mse = -0.0\nsamples = 1\nvalue = 59.592"] ;
1 -> 3 ;
4 [label="Budget_Start <= 7881529.25\nmse = 0.712\nsamples = 132\nvalue = 0.308"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 5.393"] ;
4 -> 5 ;
6 [label="Budget_Start <= 26911450.0\nmse = 0.519\nsamples = 131\nvalue = 0.269"] ;
4 -> 6 ;
7 [label="Budget_Start <= 26787621.0\nmse = 2.118\nsamples = 14\nvalue = 0.818"] ;
6 -> 7 ;
8 [label="Budget_Start <= 24862500.0\nmse = 0.569\nsamples = 13\nvalue = 0.468"] ;
7 -> 8 ;
9 [label="Budget_Start <= 14919889.0\nmse = 0.677\nsamples = 7\nvalue = 0.881"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 2\nvalue = 0.017"] ;
9 -> 10 ;
11 [label="mse = 0.531\nsamples = 5\nvalue = 1.226"] ;
9 -> 11 ;
12 [label="Budget_Start <= 26769571.0\nmse = 0.011\nsamples = 6\nvalue = -0.014"] ;
8 -> 12 ;
13 [label="mse = 0.004\nsamples = 5\nvalue = 0.024"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = -0.204"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 5.365"] ;
7 -> 15 ;
16 [label="Budget_Start <= 84160684.0\nmse = 0.287\nsamples = 117\nvalue = 0.204"] ;
6 -> 16 ;
17 [label="Budget_Start <= 78837500.0\nmse = 0.333\nsamples = 87\nvalue = 0.245"] ;
16 -> 17 ;
18 [label="Budget_Start <= 46698500.0\nmse = 0.301\nsamples = 84\nvalue = 0.217"] ;
17 -> 18 ;
19 [label="mse = 0.345\nsamples = 51\nvalue = 0.281"] ;
18 -> 19 ;
20 [label="mse = 0.216\nsamples = 33\nvalue = 0.119"] ;
18 -> 20 ;
21 [label="Budget_Start <= 80875500.0\nmse = 0.605\nsamples = 3\nvalue = 1.025"] ;
17 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 2.124"] ;
21 -> 22 ;
23 [label="mse = 0.001\nsamples = 2\nvalue = 0.475"] ;
21 -> 23 ;
24 [label="Budget_Start <= 442799648.0\nmse = 0.136\nsamples = 30\nvalue = 0.083"] ;
16 -> 24 ;
25 [label="Budget_Start <= 306619472.0\nmse = 0.07\nsamples = 25\nvalue = 0.016"] ;
24 -> 25 ;
26 [label="mse = 0.043\nsamples = 20\nvalue = 0.063"] ;
25 -> 26 ;
27 [label="mse = 0.135\nsamples = 5\nvalue = -0.176"] ;
25 -> 27 ;
28 [label="Budget_Start <= 588011104.0\nmse = 0.328\nsamples = 5\nvalue = 0.419"] ;
24 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 1.427"] ;
28 -> 29 ;
30 [label="mse = 0.092\nsamples = 4\nvalue = 0.167"] ;
28 -> 30 ;
}
