digraph Tree {
node [shape=box] ;
0 [label="umap_attributes_2D_embed_2 <= 7.324\ngini = 0.464\nsamples = 134\nvalue = [49, 85]"] ;
1 [label="umap_attributes_2D_embed_2 <= -2.108\ngini = 0.1\nsamples = 19\nvalue = [18, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
1 -> 3 ;
4 [label="Ferries <= 0.5\ngini = 0.394\nsamples = 115\nvalue = [31, 84]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Wastewater_Treatment <= 0.5\ngini = 0.382\nsamples = 113\nvalue = [29, 84]"] ;
4 -> 5 ;
6 [label="umap_attributes_2D_embed_2 <= 11.489\ngini = 0.407\nsamples = 102\nvalue = [29, 73]"] ;
5 -> 6 ;
7 [label="umap_attributes_2D_embed_1 <= 16.648\ngini = 0.338\nsamples = 65\nvalue = [14, 51]"] ;
6 -> 7 ;
8 [label="umap_attributes_2D_embed_1 <= 16.343\ngini = 0.403\nsamples = 50\nvalue = [14, 36]"] ;
7 -> 8 ;
9 [label="Budget_Start <= 27712500.0\ngini = 0.375\nsamples = 48\nvalue = [12, 36]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
9 -> 10 ;
11 [label="Budget_Start <= 29867752.0\ngini = 0.426\nsamples = 39\nvalue = [12, 27]"] ;
9 -> 11 ;
12 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.382\nsamples = 35\nvalue = [9, 26]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
7 -> 15 ;
16 [label="Water_Supply <= 0.5\ngini = 0.482\nsamples = 37\nvalue = [15, 22]"] ;
6 -> 16 ;
17 [label="umap_attributes_2D_embed_1 <= 14.693\ngini = 0.497\nsamples = 26\nvalue = [14, 12]"] ;
16 -> 17 ;
18 [label="umap_attributes_2D_embed_1 <= -2.195\ngini = 0.484\nsamples = 17\nvalue = [7, 10]"] ;
17 -> 18 ;
19 [label="umap_attributes_2D_embed_2 <= 15.463\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
19 -> 21 ;
22 [label="umap_attributes_2D_embed_1 <= 7.349\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
22 -> 23 ;
24 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
22 -> 24 ;
25 [label="umap_attributes_2D_embed_2 <= 11.85\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
17 -> 25 ;
26 [label="umap_attributes_2D_embed_1 <= 16.937\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
25 -> 26 ;
27 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
25 -> 29 ;
30 [label="Budget_Start <= 32854000.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
16 -> 30 ;
31 [label="umap_attributes_2D_embed_2 <= 12.598\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
5 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
4 -> 36 ;
}
